{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
  "useAcrylicInTabRow": true,
  "keybindings": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": null,
      "keys": "ctrl+v"
    },
    {
      "command": null,
      "keys": "ctrl+e"
    },
    {
      "command": null,
      "keys": "ctrl+y"
    },
    {
      "command": null,
      "keys": "ctrl+\\"
    },
    {
      "command": null,
      "keys": "ctrl+d"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "tabSearch",
      "keys": "ctrl+shift+space"
    }
  ],
  "profiles": {
    "defaults": {
      "acrylicOpacity": 0.9,
      "antialiasingMode": "cleartype",
      "backgroundImageOpacity": 0.05,
      "bellStyle": "none",
      "colorScheme": "space_light",
      "intenseTextStyle": "bold", // NOTE: DO NOT delete this anyway
      "backgroundImage": "C:/Users/waves/Pictures/pokemon/Generation IV - Sinnoh/448.jpg",
      "font": {
        "face": "RecMonoGenmzyCasual NF",
        "size": 13,
        "features": {
          "ital": 1,
          "slat": 1
        },
        "axes": {
          "wght": 200
        },
        "weight": "normal"
      },
      "padding": "0, 0, 0, 0",
      "tabColor": "#6981C5",
      "useAcrylic": false
    },
    "list": [
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "icon": "C:\\Users\\waves\\Pictures\\Camera Roll\\icons\\icons8-console-24.png",
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl",
        "startingDirectory": "//wsl$/Ubuntu-20.04/home/waves",
        "closeOnExit": "always"
      },
      {
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell",
        "closeOnExit": "always"
      },
      {
        "commandline": "cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "\u547d\u4ee4\u63d0\u793a\u7b26",
        "closeOnExit": "always"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure",
        "closeOnExit": "always"
      }
    ]
  },
  "schemes": [
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#587885",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    },
    {
      "background": "#FAFAFA",
      "black": "#D8D7D7",
      "blue": "#36A3D9",
      "brightBlack": "#9EA9B8",
      "brightBlue": "#36A3D9",
      "brightCyan": "#95E6CB",
      "brightGreen": "#9BCA58",
      "brightPurple": "#DFD3F8",
      "brightRed": "#F07178",
      "brightWhite": "#ABB0B6",
      "brightYellow": "#F1BF79",
      "cursorColor": "#BFC8CC",
      "cyan": "#2B9E78",
      "foreground": "#5C6773",
      "green": "#9BCA58",
      "name": "ayu_light",
      "purple": "#D4BFFF",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#C2C2C2",
      "yellow": "#F29718"
    },
    {
      "background": "#212733",
      "black": "#212733",
      "blue": "#36A3D9",
      "brightBlack": "#44505C",
      "brightBlue": "#36A3D9",
      "brightCyan": "#95E6CB",
      "brightGreen": "#BBE67E",
      "brightPurple": "#D4BFFF",
      "brightRed": "#F07178",
      "brightWhite": "#5E7086",
      "brightYellow": "#F29718",
      "cursorColor": "#587885",
      "cyan": "#95E6CB",
      "foreground": "#FAFAFA",
      "green": "#BBE67E",
      "name": "ayu_mirage",
      "purple": "#D4BFFF",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#F29718"
    },
    {
      "background": "#242a32",
      "black": "#242a32",
      "blue": "#83a598",
      "brightBlack": "#666678",
      "brightBlue": "#73ba9f",
      "brightCyan": "#2bcec2",
      "brightGreen": "#90c966",
      "brightPurple": "#c858e9",
      "brightRed": "#ec3e45",
      "brightWhite": "#ebdbb2",
      "brightYellow": "#fabd2f",
      "cursorColor": "#587885",
      "cyan": "#70c0ba",
      "foreground": "#ebdbb2",
      "green": "#98c379",
      "purple": "#c678dd",
      "red": "#fb4934",
      "selectionBackground": "#2C323F",
      "white": "#d5c4a1",
      "yellow": "#fabd2f",
      "name": "deus_trans"
    },
    {
      "background": "#2C323B",
      "black": "#242a32",
      "blue": "#83a598",
      "brightBlack": "#666666",
      "brightBlue": "#73ba9f",
      "brightCyan": "#2bcec2",
      "brightGreen": "#90c966",
      "brightPurple": "#c858e9",
      "brightRed": "#ec3e45",
      "brightWhite": "#ebdbb2",
      "brightYellow": "#fabd2f",
      "cursorColor": "#587885",
      "cyan": "#70c0ba",
      "foreground": "#ebdbb2",
      "green": "#98c379",
      "purple": "#c678dd",
      "red": "#fb4934",
      "selectionBackground": "#FFFFFF",
      "white": "#d5c4a1",
      "yellow": "#fabd2f",
      "name": "deus"
    },
    {
      "background": "#323D43",
      "black": "#505A60",
      "blue": "#83B6AF",
      "brightBlack": "#505A60",
      "brightBlue": "#83b6af",
      "brightCyan": "#87C095",
      "brightGreen": "#A7C080",
      "brightPurple": "#D39BB6",
      "brightRed": "#E68183",
      "brightWhite": "#D8CAAC",
      "brightYellow": "#D9BB80",
      "cursorColor": "#587885",
      "cyan": "#87C095",
      "foreground": "#D8CAAC",
      "green": "#A7C080",
      "name": "forest_night",
      "purple": "#D39BB6",
      "red": "#E68183",
      "selectionBackground": "#FFFFFF",
      "white": "#D8CAAC",
      "yellow": "#D9BB80"
    },
    {
      "background": "#2E3440",
      "black": "#3B4252",
      "blue": "#81A1C1",
      "brightBlack": "#4C566A",
      "brightBlue": "#81A1C1",
      "brightCyan": "#8FBCBB",
      "brightGreen": "#A3BE8C",
      "brightPurple": "#B48EAD",
      "brightRed": "#BF616A",
      "brightWhite": "#ECEFF4",
      "brightYellow": "#EBCB8B",
      "cursorColor": "#75929B",
      "cyan": "#88C0D0",
      "foreground": "#D8DEE9",
      "green": "#A3BE8C",
      "name": "nord",
      "purple": "#B48EAD",
      "red": "#BF616A",
      "selectionBackground": "#FFFFFF",
      "white": "#E5E9F0",
      "yellow": "#EBCB8B"
    },
    {
      "background": "#282A36",
      "black": "#282A36",
      "blue": "#6981C5",
      "brightBlack": "#44505C",
      "brightBlue": "#4F97D7",
      "brightCyan": "#2D9574",
      "brightGreen": "#67B11D",
      "brightPurple": "#BC6EC5",
      "brightRed": "#BD6563",
      "brightWhite": "#B2B2B2",
      "brightYellow": "#B1951D",
      "cursorColor": "#587885",
      "cyan": "#288668",
      "foreground": "#C0C0C0",
      "green": "#35A8A5",
      "name": "lavender_dark",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#5B5B5B",
      "yellow": "#B89F33"
    },
    {
      "background": "#FAFAFF",
      "black": "#FBF8EF",
      "blue": "#6981C5",
      "brightBlack": "#A8A4AE",
      "brightBlue": "#3A81C3",
      "brightCyan": "#24775C",
      "brightGreen": "#67B11D",
      "brightPurple": "#6C3163",
      "brightRed": "#BF616A",
      "brightWhite": "#655370",
      "brightYellow": "#B1951D",
      "cursorColor": "#C9E2B1",
      "cyan": "#288668",
      "foreground": "#655370",
      "green": "#35A8A5",
      "name": "lavender_light",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#504259",
      "yellow": "#B89F33"
    },
    {
      "background": "#FBF8EF",
      "black": "#FBF8EF",
      "blue": "#6981C5",
      "brightBlack": "#A8A4AE",
      "brightBlue": "#3A81C3",
      "brightCyan": "#24775C",
      "brightGreen": "#67B11D",
      "brightPurple": "#6C3163",
      "brightRed": "#BF616A",
      "brightWhite": "#655370",
      "brightYellow": "#B1951D",
      "cursorColor": "#dad1ff",
      "cyan": "#288668",
      "foreground": "#655370",
      "green": "#35A8A5",
      "name": "space_light",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#504259",
      "yellow": "#B89F33"
    },
    {
      "background": "#2C323B",
      "black": "#282A36",
      "blue": "#6981C5",
      "brightBlack": "#44505C",
      "brightBlue": "#4F97D7",
      "brightCyan": "#2D9574",
      "brightGreen": "#67B11D",
      "brightPurple": "#BC6EC5",
      "brightRed": "#F2241F",
      "brightWhite": "#B2B2B2",
      "brightYellow": "#B1951D",
      "cursorColor": "#587885",
      "cyan": "#288668",
      "foreground": "#C0C0C0",
      "green": "#35A8A5",
      "name": "spaceduck",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#5B5B5B",
      "yellow": "#B89F33"
    },
    {
      "background": "#fff9e8",
      "black": "#dcd8c4",
      "blue": "#41A8B0",
      "brightBlack": "#dcd8c4",
      "brightBlue": "#41A8B0",
      "brightCyan": "#35a77c",
      "brightGreen": "#8da101",
      "brightPurple": "#d67ba7",
      "brightRed": "#f85552",
      "brightWhite": "#5c6a72",
      "brightYellow": "#dfa000",
      "cursorColor": "#d3c6aa",
      "name": "forest_light",
      "foreground": "#5c6a72",
      "red": "#f85552",
      "cyan": "#35a77c",
      "green": "#8da101",
      "white": "#5c6a72",
      "purple": "#d67ba7",
      "yellow": "#dfa000",
      "selectionBackground": "#e6e9c4"
    },
    {
      "background": "#24283b",
      "black": "#1D202F",
      "blue": "#7aa2f7",
      "brightBlack": "#414868",
      "brightBlue": "#7aa2f7",
      "brightCyan": "#7dcfff",
      "brightGreen": "#9ece6a",
      "brightPurple": "#bb9af7",
      "brightRed": "#f7768e",
      "brightWhite": "#c0caf5",
      "brightYellow": "#e0af68",
      "cursorColor": "#8AA9FF",
      "name": "tokyo_storm",
      "foreground": "#c0caf5",
      "red": "#f7768e",
      "cyan": "#7dcfff",
      "green": "#9ece6a",
      "white": "#a9b1d6",
      "purple": "#bb9af7",
      "yellow": "#e0af68",
      "selectionBackground": "#e6e9c4"
    },
    {
      "background": "#2b2d3a",
      "black": "#181a1c",
      "blue": "#77d5f0",
      "brightBlack": "#181a1c",
      "brightBlue": "#77d5f0",
      "brightCyan": "#f89860",
      "brightGreen": "#9ed06c",
      "brightPurple": "#bb97ee",
      "brightRed": "#fb617e",
      "brightWhite": "#e1e3e4",
      "brightYellow": "#edc763",
      "cursorColor": "#5c6a72",
      "name": "sonokai",
      "foreground": "#e1e3e4",
      "red": "#fb617e",
      "cyan": "#f89860",
      "green": "#9ed06c",
      "white": "#e1e3e4",
      "purple": "#bb97ee",
      "yellow": "#edc763",
      "selectionBackground": "#363a4e"
    },
    {
      "background": "#32302f",
      "black": "#32302f",
      "blue": "#458588",
      "brightBlack": "#665c54",
      "brightBlue": "#83a598",
      "brightCyan": "#8ec07c",
      "brightGreen": "#b8bb26",
      "brightPurple": "#d3869b",
      "brightRed": "#fb4934",
      "brightWhite": "#f2e5bc",
      "brightYellow": "#fabd2f",
      "cursorColor": "#5c6a72",
      "name": "gruvbox",
      "foreground": "#f2e5bc",
      "red": "#cc241d",
      "cyan": "#689d6a",
      "green": "#98971a",
      "white": "#928374",
      "purple": "#b16286",
      "yellow": "#d79921",
      "selectionBackground": "#3c3836"
    }
  ],
  "theme": "light"
}
