{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "paste"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "unbound",
      "keys": "ctrl+v"
    },
    {
      "command": "unbound",
      "keys": "ctrl+e"
    },
    {
      "command": "unbound",
      "keys": "ctrl+y"
    },
    {
      "command": "unbound",
      "keys": "ctrl+\\"
    },
    {
      "command": "unbound",
      "keys": "ctrl+d"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "tabSearch",
      "keys": "ctrl+shift+space"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
  "profiles": {
    "defaults": {
      "antialiasingMode": "grayscale",
      "backgroundImage": "C:/Users/waves/Pictures/pokemon/Generation IV - Sinnoh/448.jpg",
      "backgroundImageOpacity": 0.040000000000000001,
      "bellStyle": "none",
      "colorScheme": "gruvbox_blue",
      "font": {
        "axes": {
          "wght": 200.0
        },
        "face": "RecMonoGenmzyUnsimple NF",
        "features": {
          "ital": 1,
          "slat": 1
        },
        "size": 9,
        "weight": "normal"
      },
      "intenseTextStyle": "bold",
      "opacity": 90,
      "padding": "0, 0, 0, 0",
      "tabColor": "#57454A",
      "useAcrylic": false
    },
    "list": [
      {
        "closeOnExit": "always",
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "icon": "C:\\Users\\waves\\Pictures\\Camera Roll\\icons\\icons8-console-24.png",
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl",
        "startingDirectory": "//wsl$/Ubuntu-20.04/home/waves"
      },
      {
        "elevate": true,
        "closeOnExit": "always",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "closeOnExit": "always",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "\u547d\u4ee4\u63d0\u793a\u7b26"
      },
      {
        "closeOnExit": "always",
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#587885",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    },
    {
      "background": "#FAFAFA",
      "black": "#D8D7D7",
      "blue": "#36A3D9",
      "brightBlack": "#9EA9B8",
      "brightBlue": "#36A3D9",
      "brightCyan": "#95E6CB",
      "brightGreen": "#9BCA58",
      "brightPurple": "#DFD3F8",
      "brightRed": "#F07178",
      "brightWhite": "#ABB0B6",
      "brightYellow": "#F1BF79",
      "cursorColor": "#BFC8CC",
      "cyan": "#2B9E78",
      "foreground": "#5C6773",
      "green": "#9BCA58",
      "name": "ayu_light",
      "purple": "#D4BFFF",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#C2C2C2",
      "yellow": "#F29718"
    },
    {
      "background": "#212733",
      "black": "#212733",
      "blue": "#36A3D9",
      "brightBlack": "#44505C",
      "brightBlue": "#36A3D9",
      "brightCyan": "#95E6CB",
      "brightGreen": "#BBE67E",
      "brightPurple": "#D4BFFF",
      "brightRed": "#F07178",
      "brightWhite": "#5E7086",
      "brightYellow": "#F29718",
      "cursorColor": "#587885",
      "cyan": "#95E6CB",
      "foreground": "#FAFAFA",
      "green": "#BBE67E",
      "name": "ayu_mirage",
      "purple": "#D4BFFF",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#F29718"
    },
    {
      "background": "#2C323B",
      "black": "#242A32",
      "blue": "#83A598",
      "brightBlack": "#666666",
      "brightBlue": "#73BA9F",
      "brightCyan": "#2BCEC2",
      "brightGreen": "#90C966",
      "brightPurple": "#C858E9",
      "brightRed": "#EC3E45",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#587885",
      "cyan": "#70C0BA",
      "foreground": "#EBDBB2",
      "green": "#98C379",
      "name": "deus",
      "purple": "#C678DD",
      "red": "#FB4934",
      "selectionBackground": "#FFFFFF",
      "white": "#D5C4A1",
      "yellow": "#FABD2F"
    },
    {
      "background": "#242A32",
      "black": "#242A32",
      "blue": "#83A598",
      "brightBlack": "#666678",
      "brightBlue": "#73BA9F",
      "brightCyan": "#2BCEC2",
      "brightGreen": "#90C966",
      "brightPurple": "#C858E9",
      "brightRed": "#EC3E45",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#587885",
      "cyan": "#70C0BA",
      "foreground": "#EBDBB2",
      "green": "#98C379",
      "name": "deus_trans",
      "purple": "#C678DD",
      "red": "#FB4934",
      "selectionBackground": "#2C323F",
      "white": "#D5C4A1",
      "yellow": "#FABD2F"
    },
    {
      "background": "#FFF9E8",
      "black": "#DCD8C4",
      "blue": "#41A8B0",
      "brightBlack": "#DCD8C4",
      "brightBlue": "#41A8B0",
      "brightCyan": "#35A77C",
      "brightGreen": "#8DA101",
      "brightPurple": "#D67BA7",
      "brightRed": "#F85552",
      "brightWhite": "#5C6A72",
      "brightYellow": "#DFA000",
      "cursorColor": "#D3C6AA",
      "cyan": "#35A77C",
      "foreground": "#5C6A72",
      "green": "#8DA101",
      "name": "forest_light",
      "purple": "#D67BA7",
      "red": "#F85552",
      "selectionBackground": "#E6E9C4",
      "white": "#5C6A72",
      "yellow": "#DFA000"
    },
    {
      "background": "#323D43",
      "black": "#505A60",
      "blue": "#83B6AF",
      "brightBlack": "#505A60",
      "brightBlue": "#83B6AF",
      "brightCyan": "#87C095",
      "brightGreen": "#A7C080",
      "brightPurple": "#D39BB6",
      "brightRed": "#E68183",
      "brightWhite": "#D8CAAC",
      "brightYellow": "#D9BB80",
      "cursorColor": "#587885",
      "cyan": "#87C095",
      "foreground": "#D8CAAC",
      "green": "#A7C080",
      "name": "forest_night",
      "purple": "#D39BB6",
      "red": "#E68183",
      "selectionBackground": "#FFFFFF",
      "white": "#D8CAAC",
      "yellow": "#D9BB80"
    },
    {
      "background": "#181B1C",
      "black": "#1D2021",
      "blue": "#83A598",
      "brightBlack": "#665C54",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#F2E5BC",
      "brightYellow": "#FABD2F",
      "cursorColor": "#5C6A72",
      "cyan": "#689D6A",
      "foreground": "#F2E5BC",
      "green": "#B8BB26",
      "name": "gruvbox_hard",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#3C3836",
      "white": "#928374",
      "yellow": "#D79921"
    },
    {
      "background": "#32302F",
      "black": "#32302F",
      "blue": "#458588",
      "brightBlack": "#665C54",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#F2E5BC",
      "brightYellow": "#FABD2F",
      "cursorColor": "#5C6A72",
      "cyan": "#689D6A",
      "foreground": "#F2E5BC",
      "green": "#98971A",
      "name": "gruvbox_soft",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#3C3836",
      "white": "#928374",
      "yellow": "#D79921"
    },
    {
      "background": "#282A36",
      "black": "#282A36",
      "blue": "#6981C5",
      "brightBlack": "#44505C",
      "brightBlue": "#4F97D7",
      "brightCyan": "#2D9574",
      "brightGreen": "#67B11D",
      "brightPurple": "#BC6EC5",
      "brightRed": "#BD6563",
      "brightWhite": "#B2B2B2",
      "brightYellow": "#B1951D",
      "cursorColor": "#587885",
      "cyan": "#288668",
      "foreground": "#C0C0C0",
      "green": "#35A8A5",
      "name": "lavender_dark",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#5B5B5B",
      "yellow": "#B89F33"
    },
    {
      "background": "#FAFAFF",
      "black": "#FBF8EF",
      "blue": "#6981C5",
      "brightBlack": "#A8A4AE",
      "brightBlue": "#3A81C3",
      "brightCyan": "#24775C",
      "brightGreen": "#67B11D",
      "brightPurple": "#6C3163",
      "brightRed": "#BF616A",
      "brightWhite": "#655370",
      "brightYellow": "#B1951D",
      "cursorColor": "#C9E2B1",
      "cyan": "#288668",
      "foreground": "#655370",
      "green": "#35A8A5",
      "name": "lavender_light",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#504259",
      "yellow": "#B89F33"
    },
    {
      "background": "#2E3440",
      "black": "#3B4252",
      "blue": "#81A1C1",
      "brightBlack": "#4C566A",
      "brightBlue": "#81A1C1",
      "brightCyan": "#8FBCBB",
      "brightGreen": "#A3BE8C",
      "brightPurple": "#B48EAD",
      "brightRed": "#BF616A",
      "brightWhite": "#ECEFF4",
      "brightYellow": "#EBCB8B",
      "cursorColor": "#75929B",
      "cyan": "#88C0D0",
      "foreground": "#D8DEE9",
      "green": "#A3BE8C",
      "name": "nord",
      "purple": "#B48EAD",
      "red": "#BF616A",
      "selectionBackground": "#FFFFFF",
      "white": "#E5E9F0",
      "yellow": "#EBCB8B"
    },
    {
      "background": "#2B2D3A",
      "black": "#181A1C",
      "blue": "#77D5F0",
      "brightBlack": "#181A1C",
      "brightBlue": "#77D5F0",
      "brightCyan": "#F89860",
      "brightGreen": "#9ED06C",
      "brightPurple": "#BB97EE",
      "brightRed": "#FB617E",
      "brightWhite": "#E1E3E4",
      "brightYellow": "#EDC763",
      "cursorColor": "#5C6A72",
      "cyan": "#F89860",
      "foreground": "#E1E3E4",
      "green": "#9ED06C",
      "name": "sonokai",
      "purple": "#BB97EE",
      "red": "#FB617E",
      "selectionBackground": "#363A4E",
      "white": "#E1E3E4",
      "yellow": "#EDC763"
    },
    {
      "background": "#FBF8EF",
      "black": "#FBF8EF",
      "blue": "#6981C5",
      "brightBlack": "#A8A4AE",
      "brightBlue": "#3A81C3",
      "brightCyan": "#24775C",
      "brightGreen": "#67B11D",
      "brightPurple": "#6C3163",
      "brightRed": "#BF616A",
      "brightWhite": "#655370",
      "brightYellow": "#B1951D",
      "cursorColor": "#DAD1FF",
      "cyan": "#288668",
      "foreground": "#655370",
      "green": "#35A8A5",
      "name": "space_light",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#504259",
      "yellow": "#B89F33"
    },
    {
      "background": "#2C323B",
      "black": "#282A36",
      "blue": "#6981C5",
      "brightBlack": "#44505C",
      "brightBlue": "#4F97D7",
      "brightCyan": "#2D9574",
      "brightGreen": "#67B11D",
      "brightPurple": "#BC6EC5",
      "brightRed": "#F2241F",
      "brightWhite": "#B2B2B2",
      "brightYellow": "#B1951D",
      "cursorColor": "#587885",
      "cyan": "#288668",
      "foreground": "#C0C0C0",
      "green": "#35A8A5",
      "name": "spaceduck",
      "purple": "#A15EA7",
      "red": "#D26487",
      "selectionBackground": "#FFFFFF",
      "white": "#5B5B5B",
      "yellow": "#B89F33"
    },
    {
      "background": "#24283B",
      "black": "#1D202F",
      "blue": "#7AA2F7",
      "brightBlack": "#414868",
      "brightBlue": "#7AA2F7",
      "brightCyan": "#7DCFFF",
      "brightGreen": "#9ECE6A",
      "brightPurple": "#BB9AF7",
      "brightRed": "#F7768E",
      "brightWhite": "#C0CAF5",
      "brightYellow": "#E0AF68",
      "cursorColor": "#8AA9FF",
      "cyan": "#7DCFFF",
      "foreground": "#C0CAF5",
      "green": "#9ECE6A",
      "name": "tokyo_storm",
      "purple": "#BB9AF7",
      "red": "#F7768E",
      "selectionBackground": "#E6E9C4",
      "white": "#A9B1D6",
      "yellow": "#E0AF68"
    },
    {
      "background": "#1E1E1E",
      "black": "#32302F",
      "blue": "#83A598",
      "brightBlack": "#665C54",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#F2E5BC",
      "brightYellow": "#FABD2F",
      "cursorColor": "#5C6A72",
      "cyan": "#689D6A",
      "foreground": "#F2E5BC",
      "green": "#B8BB26",
      "name": "gruvbox_blue",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#3C3836",
      "white": "#928374",
      "yellow": "#D79921"
    }
  ],
  "theme": "dark",
  "useAcrylicInTabRow": true
}

