{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"source": "~/.config/fastfetch/ascii.txt",
		"color": {
			"1": "#F2CDCD",
			"2": "#F5C2E7",
			"3": "#FAB387",
			"4": "#F9E2AF",
			"5": "#A6E3A1",
			"6": "#94E2D5",
			"7": "#89DCEB",
			"8": "#74C7EC"
		},
		"width": 25,
		"height": 20,
		"padding": {
			"top": 1, // Top padding
			"left": 2, // Left padding
			"right": 2 // Right padding
		},
	},
	"display": {
		"separator": " ",
		"color": {
			"title": "cyan",
			"output": "white"
		},
	},
	"modules": [
		"break",
		{
			"type": "os", // which modulemodule
			"key": "OS", // module key
			"keyColor": "red",
		},
		{
			"type": "kernel",
			"key": " ├   KER ",
			"keyColor": "green",
		},
		{
			"type": "packages",
			"key": " ├   PAK ",
			"format": "{all}",
			"keyColor": "green",
		},
		{
			"type": "title",
			"key": " └   USR ",
			"keyColor": "green",
		},
		"break",
		"break",
		{
			"type": "wm",
			"key": "WM",
			"keyColor": "red",
		},
		{
			"type": "de",
			"key": " ├ 󱈹  DES ",
			"keyColor": "magenta",
		},
		{
			"type": "shell",
			"key": " ├   SHE ",
			"keyColor": "magenta",
		},
		{
			"type": "terminal",
			"key": " ├   TER ",
			"keyColor": "magenta",
		},
		{
			"type": "terminalfont",
			"key": " └   TFO ",
			"keyColor": "magenta",
		},
		"break",
		"break",
		{
			"type": "host",
			"key": "PC ",
			"keyColor": "red",
		},
		{
			"type": "cpu",
			"key": " ├   CPU ",
			"keyColor": "bright_blue",
		},
		{
			"type": "memory",
			"key": " ├   MEM ",
			"keyColor": "bright_blue",
		},
		{
			"type": "gpu",
			"key": " ├ 󰢮  GPU ",
			"format": "{1} {2}",
			"keyColor": "bright_blue",
		},
		{
			"type": "display",
			"key": " ├   MON ",
			"format": "{name} {width}x{height}@{refresh-rate} ",
			"keyColor": "bright_blue",
		},
		{
			"type": "disk",
			"key": " └ 󰋊  DIS ",
			"keyColor": "bright_blue",
		},
		"break",
		"break",
		"colors"
	]
}
